<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="254" width="256" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="60" y="13" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zDw-DN-G2Q" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="36"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-0n-4QJ">
                                                    <rect key="frame" x="14" y="2" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Fud-xv-wje"/>
                                                        <constraint firstAttribute="height" constant="43" id="ndc-lS-Jvj"/>
                                                        <constraint firstAttribute="width" constant="50" id="quT-wU-KcG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="752" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-Xc-aQn">
                                                    <rect key="frame" x="72" y="2" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-sG-H3l">
                                                    <rect key="frame" x="140" y="2" width="128" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-Qp-4Q8">
                                                    <rect key="frame" x="276" y="2" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="72" y="24" width="233" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-5a-1EX">
                                                    <rect key="frame" x="122" y="75" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SFm-Rn-hAm"/>
                                                        <constraint firstAttribute="width" constant="22" id="lTb-49-k3L"/>
                                                    </constraints>
                                                    <state key="normal" title="retweetBtn" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Ba2-dA-IaR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-47-NUZ">
                                                    <rect key="frame" x="147" y="79.5" width="36.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36.5" id="1Pt-as-eGs"/>
                                                        <constraint firstAttribute="height" constant="12" id="9Gu-s6-2KM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-z2-5n1">
                                                    <rect key="frame" x="72" y="75" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LDx-RO-bFO"/>
                                                        <constraint firstAttribute="width" constant="23" id="dkk-Qb-jvS"/>
                                                    </constraints>
                                                    <state key="normal" title="commentBtn" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-Ax-FMp">
                                                    <rect key="frame" x="192" y="75" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2Ue-k6-xg7"/>
                                                        <constraint firstAttribute="height" constant="21" id="VfW-d8-Ctg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="hs7-Qq-i5b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoritesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-6Z-966">
                                                    <rect key="frame" x="216" y="79.5" width="71" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="3DB-Wg-iEs"/>
                                                        <constraint firstAttribute="height" constant="12" id="EwG-jx-FG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-8s-2yw">
                                                    <rect key="frame" x="295" y="72" width="84" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="Eyg-7A-Ot1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="HH2-Xc-aQn" secondAttribute="bottom" constant="5" id="0Us-s3-Xu4"/>
                                                <constraint firstItem="row-5a-1EX" firstAttribute="leading" secondItem="OPI-z2-5n1" secondAttribute="trailing" constant="27" id="0pm-Fv-kGF"/>
                                                <constraint firstItem="AXA-sG-H3l" firstAttribute="baseline" secondItem="HH2-Xc-aQn" secondAttribute="baseline" id="5CL-9s-AXA"/>
                                                <constraint firstItem="Rwj-0n-4QJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="2" id="6jY-7X-Ht6"/>
                                                <constraint firstItem="OPI-z2-5n1" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="7Gh-mR-uTQ"/>
                                                <constraint firstItem="H2y-Ax-FMp" firstAttribute="centerY" secondItem="OPI-z2-5n1" secondAttribute="centerY" id="A6k-Q8-rOd"/>
                                                <constraint firstItem="tiK-6Z-966" firstAttribute="centerY" secondItem="OPI-z2-5n1" secondAttribute="centerY" id="CIB-3n-syA"/>
                                                <constraint firstItem="H2y-Ax-FMp" firstAttribute="leading" secondItem="YzF-47-NUZ" secondAttribute="trailing" constant="8.5" id="DZs-Z8-3Tl"/>
                                                <constraint firstItem="N3L-8s-2yw" firstAttribute="leading" secondItem="tiK-6Z-966" secondAttribute="trailing" constant="8" id="G6e-e5-q6H"/>
                                                <constraint firstItem="HH2-Xc-aQn" firstAttribute="leading" secondItem="Rwj-0n-4QJ" secondAttribute="trailing" constant="8" id="H3R-AP-oN6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPI-z2-5n1" secondAttribute="bottom" constant="-8" id="LJR-bD-VRN"/>
                                                <constraint firstItem="UgC-Qp-4Q8" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="2" id="LOX-uv-Nq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2y-Ax-FMp" secondAttribute="bottom" constant="-4" id="NS8-38-XzH"/>
                                                <constraint firstItem="YzF-47-NUZ" firstAttribute="centerY" secondItem="OPI-z2-5n1" secondAttribute="centerY" id="Pq4-MP-Arc"/>
                                                <constraint firstItem="YzF-47-NUZ" firstAttribute="leading" secondItem="row-5a-1EX" secondAttribute="trailing" constant="3" id="RpW-7K-EWO"/>
                                                <constraint firstItem="UgC-Qp-4Q8" firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" id="ZV8-cc-6Jh"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Rwj-0n-4QJ" secondAttribute="trailing" constant="8" id="ZXi-Na-EjV"/>
                                                <constraint firstItem="HH2-Xc-aQn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="2" id="av0-f8-vbb"/>
                                                <constraint firstItem="N3L-8s-2yw" firstAttribute="centerY" secondItem="OPI-z2-5n1" secondAttribute="centerY" id="dPe-wk-iHL"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="HH2-Xc-aQn" secondAttribute="leading" id="e8p-Q1-1Pl"/>
                                                <constraint firstItem="AXA-sG-H3l" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="2" id="egn-LA-gyk"/>
                                                <constraint firstItem="N3L-8s-2yw" firstAttribute="leading" secondItem="tiK-6Z-966" secondAttribute="trailing" constant="8" id="esn-YI-eWx"/>
                                                <constraint firstAttribute="bottom" secondItem="Rwj-0n-4QJ" secondAttribute="bottom" constant="57.5" id="f7c-EO-lbC"/>
                                                <constraint firstItem="Rwj-0n-4QJ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="-1" id="hPK-EQ-kLu"/>
                                                <constraint firstItem="row-5a-1EX" firstAttribute="centerY" secondItem="OPI-z2-5n1" secondAttribute="centerY" id="lzw-e2-vAZ"/>
                                                <constraint firstItem="UgC-Qp-4Q8" firstAttribute="leading" secondItem="AXA-sG-H3l" secondAttribute="trailing" constant="8" id="mKP-bL-h1d"/>
                                                <constraint firstAttribute="trailing" secondItem="UgC-Qp-4Q8" secondAttribute="trailing" constant="70" id="p1e-hL-dhw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N3L-8s-2yw" secondAttribute="bottom" constant="-7" id="saV-x9-ohX"/>
                                                <constraint firstItem="UgC-Qp-4Q8" firstAttribute="baseline" secondItem="HH2-Xc-aQn" secondAttribute="baseline" id="thJ-pn-bZB"/>
                                                <constraint firstAttribute="bottom" secondItem="OPI-z2-5n1" secondAttribute="bottom" constant="6.5" id="to1-Yj-NpI"/>
                                                <constraint firstItem="OPI-z2-5n1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="2" id="vpo-uK-D7Q"/>
                                                <constraint firstItem="tiK-6Z-966" firstAttribute="leading" secondItem="YzF-47-NUZ" secondAttribute="trailing" constant="32.5" id="xYd-0Q-eN8"/>
                                                <constraint firstItem="AXA-sG-H3l" firstAttribute="leading" secondItem="HH2-Xc-aQn" secondAttribute="trailing" constant="8" id="xcs-rr-qDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBtn" destination="OPI-z2-5n1" id="wPT-yf-bFp"/>
                                            <outlet property="datePostedLabel" destination="UgC-Qp-4Q8" id="7gf-zA-t4A"/>
                                            <outlet property="favoritesBtn" destination="H2y-Ax-FMp" id="84R-sl-gFD"/>
                                            <outlet property="favoritesLabel" destination="tiK-6Z-966" id="jdI-Ri-0ui"/>
                                            <outlet property="messageBtn" destination="N3L-8s-2yw" id="dU7-qR-ZS2"/>
                                            <outlet property="retweetBtn" destination="row-5a-1EX" id="PvB-lp-PJw"/>
                                            <outlet property="retweetLabel" destination="YzF-47-NUZ" id="ubU-tC-m62"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userImageView" destination="Rwj-0n-4QJ" id="MWT-i9-aiU"/>
                                            <outlet property="userScreenName" destination="AXA-sG-H3l" id="uyU-s4-cRH"/>
                                            <outlet property="usernameLabel" destination="HH2-Xc-aQn" id="33U-ED-jBl"/>
                                            <segue destination="CGb-FW-4KT" kind="show" identifier="detailViewTweet" id="xHG-ZD-IJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="3T1-2m-7wz"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" constant="-99" id="Udw-Nb-ydN"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="rdA-yb-74f"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" constant="-55" id="xvk-Uu-1Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Nyf-HN-J2E">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ROT-3O-LKp" kind="presentation" identifier="newTweetSegue" id="lDT-XP-FKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="35.91549295774648"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="de1-i8-czo">
            <objects>
                <viewController id="lJv-NB-Jpb" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDb-pD-faY"/>
                        <viewControllerLayoutGuide type="bottom" id="uRJ-80-HDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJG-rS-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-td-cKB">
                                <rect key="frame" x="0.0" y="55" width="320" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="agX-Xv-DcY"/>
                                    <constraint firstAttribute="width" constant="320" id="txP-KE-z1e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-od-YuD">
                                <rect key="frame" x="24" y="206" width="65" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CFu-gu-xpX"/>
                                    <constraint firstAttribute="width" constant="65" id="y7U-4p-co4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-oX-4FM">
                                <rect key="frame" x="97" y="227" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-JA-hlI">
                                <rect key="frame" x="97" y="248" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-YP-zd8">
                                <rect key="frame" x="0.0" y="325" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTweetCell" rowHeight="85" id="9qW-Dq-KCR" customClass="MyTweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qW-Dq-KCR" id="VaD-yv-fh6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-Ub-JKR">
                                                    <rect key="frame" x="8" y="2" width="52" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="9m6-fq-nxf"/>
                                                        <constraint firstAttribute="height" constant="43" id="AOS-kc-nNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-SQ-PRC">
                                                    <rect key="frame" x="75" y="2" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-iU-rL6">
                                                    <rect key="frame" x="151" y="2" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-ig-WvH">
                                                    <rect key="frame" x="75" y="28" width="228" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-7Q-c8f">
                                                    <rect key="frame" x="63" y="47" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BqS-u2-1Pq"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nf9-Nn-zLE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-yb-YYo">
                                                    <rect key="frame" x="131" y="47" width="22" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l1f-DY-XPk"/>
                                                        <constraint firstAttribute="width" constant="22" id="tZe-Ka-t82"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="tapRetweetBtn:" destination="9qW-Dq-KCR" eventType="touchUpInside" id="8XK-Hl-bo6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-mb-XPh">
                                                    <rect key="frame" x="204" y="47" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="VFo-w0-Ar2"/>
                                                        <constraint firstAttribute="height" constant="30" id="qxY-gG-jEH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="tapFavorBtn:" destination="9qW-Dq-KCR" eventType="touchUpInside" id="2aZ-8w-yCn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#ret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-EI-OqM">
                                                    <rect key="frame" x="151" y="54" width="22" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-DP-fgt">
                                                    <rect key="frame" x="227" y="57" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SFX-ig-WvH" secondAttribute="trailing" constant="2" id="E6v-tr-wmk"/>
                                                <constraint firstItem="se6-SQ-PRC" firstAttribute="top" secondItem="VaD-yv-fh6" secondAttribute="top" constant="2" id="FgO-aQ-T0p"/>
                                                <constraint firstItem="lT3-DP-fgt" firstAttribute="leading" secondItem="DaD-mb-XPh" secondAttribute="trailing" constant="1" id="GpV-cS-EHe"/>
                                                <constraint firstItem="2yE-yb-YYo" firstAttribute="bottom" secondItem="aKk-7Q-c8f" secondAttribute="bottom" id="HxN-Qn-YZe"/>
                                                <constraint firstItem="SFX-ig-WvH" firstAttribute="top" secondItem="se6-SQ-PRC" secondAttribute="bottom" constant="8" id="J5A-el-acb"/>
                                                <constraint firstItem="DaD-mb-XPh" firstAttribute="trailing" secondItem="hCD-iU-rL6" secondAttribute="trailing" id="MPe-vD-6gf"/>
                                                <constraint firstItem="se6-SQ-PRC" firstAttribute="leading" secondItem="EXb-Ub-JKR" secondAttribute="trailing" constant="15" id="Ntx-h1-ZqN"/>
                                                <constraint firstItem="2yE-yb-YYo" firstAttribute="leading" secondItem="aKk-7Q-c8f" secondAttribute="trailing" constant="36" id="Qyi-q0-f8J"/>
                                                <constraint firstItem="lT3-DP-fgt" firstAttribute="bottom" secondItem="aKk-7Q-c8f" secondAttribute="bottom" id="S3F-MA-Rr4"/>
                                                <constraint firstItem="SZh-EI-OqM" firstAttribute="leading" secondItem="aKk-7Q-c8f" secondAttribute="trailing" constant="56" id="VQa-A7-Qgk"/>
                                                <constraint firstItem="SZh-EI-OqM" firstAttribute="top" secondItem="lT3-DP-fgt" secondAttribute="top" id="VVD-VG-Whf"/>
                                                <constraint firstItem="lT3-DP-fgt" firstAttribute="leading" secondItem="SZh-EI-OqM" secondAttribute="trailing" constant="51" id="X5l-s3-yle"/>
                                                <constraint firstItem="hCD-iU-rL6" firstAttribute="leading" secondItem="se6-SQ-PRC" secondAttribute="trailing" constant="8" id="Xxf-ch-alj"/>
                                                <constraint firstAttribute="bottom" secondItem="aKk-7Q-c8f" secondAttribute="bottom" constant="8" id="YxZ-NM-z5a"/>
                                                <constraint firstAttribute="trailing" secondItem="hCD-iU-rL6" secondAttribute="trailing" constant="92" id="aaJ-7W-ZYW"/>
                                                <constraint firstItem="hCD-iU-rL6" firstAttribute="top" secondItem="VaD-yv-fh6" secondAttribute="top" constant="2" id="eeT-pI-8XO"/>
                                                <constraint firstItem="EXb-Ub-JKR" firstAttribute="top" secondItem="VaD-yv-fh6" secondAttribute="top" constant="2" id="fLD-aN-dqu"/>
                                                <constraint firstItem="SFX-ig-WvH" firstAttribute="leading" secondItem="EXb-Ub-JKR" secondAttribute="trailing" constant="15" id="lpF-s0-ohR"/>
                                                <constraint firstItem="DaD-mb-XPh" firstAttribute="bottom" secondItem="aKk-7Q-c8f" secondAttribute="bottom" id="nWF-8n-p1Z"/>
                                                <constraint firstItem="EXb-Ub-JKR" firstAttribute="leading" secondItem="VaD-yv-fh6" secondAttribute="leading" constant="8" id="qbx-DC-0Pc"/>
                                                <constraint firstItem="aKk-7Q-c8f" firstAttribute="leading" secondItem="VaD-yv-fh6" secondAttribute="leading" constant="63" id="sGg-Ne-fIV"/>
                                                <constraint firstItem="DaD-mb-XPh" firstAttribute="centerY" secondItem="SZh-EI-OqM" secondAttribute="centerY" id="zEQ-J8-MeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="DaD-mb-XPh" id="5KM-YP-2dP"/>
                                            <outlet property="numFavoriteLabel" destination="lT3-DP-fgt" id="aiK-T7-I2G"/>
                                            <outlet property="numRetweetLabel" destination="SZh-EI-OqM" id="EiS-Ha-noP"/>
                                            <outlet property="retweetButton" destination="2yE-yb-YYo" id="WbV-rb-rSd"/>
                                            <outlet property="screenNameLabel" destination="hCD-iU-rL6" id="e0C-Ul-OTT"/>
                                            <outlet property="tweetTextLabel" destination="SFX-ig-WvH" id="ec4-cg-Lc3"/>
                                            <outlet property="userProfileImageView" destination="EXb-Ub-JKR" id="hH6-dB-jx5"/>
                                            <outlet property="usernameLabel" destination="se6-SQ-PRC" id="fEX-No-LbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-cE-fME">
                                <rect key="frame" x="11" y="272" width="298" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-Oq-OdX">
                                <rect key="frame" x="11" y="311" width="298" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-lY-kLl">
                                <rect key="frame" x="9" y="280" width="33" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-Rt-xO8">
                                <rect key="frame" x="32" y="280" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-Nh-XVm">
                                <rect key="frame" x="112" y="277" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-L5-Iog">
                                <rect key="frame" x="134" y="279" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-3k-tmC">
                                <rect key="frame" x="221" y="277" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-4z-HKl">
                                <rect key="frame" x="242" y="278" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjD-oX-4FM" firstAttribute="leading" secondItem="fpu-od-YuD" secondAttribute="trailing" constant="8" id="1If-VU-Ngn"/>
                            <constraint firstItem="omh-JA-hlI" firstAttribute="top" secondItem="tjM-td-cKB" secondAttribute="bottom" constant="17" id="58F-K4-kvi"/>
                            <constraint firstItem="tjM-td-cKB" firstAttribute="top" secondItem="hJG-rS-T6Y" secondAttribute="top" constant="55" id="Aab-ND-Bu9"/>
                            <constraint firstItem="tjM-td-cKB" firstAttribute="leading" secondItem="hJG-rS-T6Y" secondAttribute="leading" id="Iof-47-NsJ"/>
                            <constraint firstItem="QjD-oX-4FM" firstAttribute="top" secondItem="BDb-pD-faY" secondAttribute="bottom" constant="163" id="MML-i9-6Kq"/>
                            <constraint firstItem="QjD-oX-4FM" firstAttribute="leading" secondItem="fpu-od-YuD" secondAttribute="trailing" constant="8" id="Muk-dj-tBI"/>
                            <constraint firstItem="fpu-od-YuD" firstAttribute="leading" secondItem="hJG-rS-T6Y" secondAttribute="leadingMargin" constant="8" id="SFi-ct-TSP"/>
                            <constraint firstItem="fpu-od-YuD" firstAttribute="top" secondItem="BDb-pD-faY" secondAttribute="bottom" constant="142" id="U7B-XJ-Zt1"/>
                            <constraint firstAttribute="trailing" secondItem="tjM-td-cKB" secondAttribute="trailing" id="dVB-Vq-g4F"/>
                            <constraint firstItem="omh-JA-hlI" firstAttribute="top" secondItem="QjD-oX-4FM" secondAttribute="bottom" constant="3" id="jfG-F5-ib7"/>
                            <constraint firstItem="omh-JA-hlI" firstAttribute="leading" secondItem="fpu-od-YuD" secondAttribute="trailing" constant="8" id="xrw-qM-7dW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0K-6c-4rv"/>
                    <connections>
                        <outlet property="backdropImageView" destination="tjM-td-cKB" id="1SD-J6-2KE"/>
                        <outlet property="numFollowersLabel" destination="aQa-lY-kLl" id="d15-Gn-7mE"/>
                        <outlet property="numFollowingLabel" destination="Wzj-Nh-XVm" id="auf-Wc-O6S"/>
                        <outlet property="numTweetsLabel" destination="HQs-3k-tmC" id="oTz-Xf-OUv"/>
                        <outlet property="profileImageView" destination="fpu-od-YuD" id="HVw-kP-F6H"/>
                        <outlet property="screenNameLabel" destination="omh-JA-hlI" id="oa2-Db-Mqr"/>
                        <outlet property="tableViewMyTweets" destination="R2t-YP-zd8" id="pyj-2P-UtW"/>
                        <outlet property="usernameLabel" destination="QjD-oX-4FM" id="Xmg-0e-ff4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bua-Ur-64e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="801.76056338028172"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kae-jB-wbI">
            <objects>
                <viewController id="CGb-FW-4KT" customClass="DetailsViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA9-Wd-8d3"/>
                        <viewControllerLayoutGuide type="bottom" id="sx7-i1-9hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5G-Qm-ZTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-nK-Eeb">
                                <rect key="frame" x="16" y="72" width="65" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qRp-B2-2pw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T91-Kx-waU">
                                <rect key="frame" x="89" y="84" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-im-oBY">
                                <rect key="frame" x="89" y="113" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-VT-YKm">
                                <rect key="frame" x="24" y="163" width="272" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="J5r-pk-OU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-nk-d9Y">
                                <rect key="frame" x="16" y="291" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AOC-vP-x5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-0H-xzI">
                                <rect key="frame" x="16" y="340" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-zi-XaU">
                                <rect key="frame" x="39" y="340" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-bF-CUd">
                                <rect key="frame" x="165" y="340" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-LJ-EAF">
                                <rect key="frame" x="189" y="340" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-ie-TY9">
                                <rect key="frame" x="11" y="424" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5h0-9v-XOt"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-gD-6gU">
                                <rect key="frame" x="67" y="424" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="wDn-oO-011"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="tapRetweetBtn:" destination="CGb-FW-4KT" eventType="touchUpInside" id="IGk-PC-Ng1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-h4-QqG">
                                <rect key="frame" x="145" y="424" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zuy-H6-j8e"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="tapFavoritesBtn:" destination="CGb-FW-4KT" eventType="touchUpInside" id="rQT-VR-ZPI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-pg-ZwS">
                                <rect key="frame" x="15" y="364" width="288" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-iT-dAI">
                                <rect key="frame" x="11" y="329" width="293" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daw-hk-Wtu">
                                <rect key="frame" x="16" y="402" width="287" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SgQ-h4-QqG" secondAttribute="trailing" constant="128" id="0kQ-qo-dcf"/>
                            <constraint firstAttribute="trailing" secondItem="RhI-bF-CUd" secondAttribute="trailing" constant="128" id="0ue-XU-oO0"/>
                            <constraint firstItem="HoT-nK-Eeb" firstAttribute="leading" secondItem="MzE-0H-xzI" secondAttribute="leading" id="5U7-oB-Gqh"/>
                            <constraint firstItem="T91-Kx-waU" firstAttribute="top" secondItem="dA9-Wd-8d3" secondAttribute="bottom" constant="20" id="80x-tt-sDB"/>
                            <constraint firstItem="Pcj-gD-6gU" firstAttribute="top" secondItem="nxF-zi-XaU" secondAttribute="bottom" constant="10" id="9G9-dn-jvL"/>
                            <constraint firstItem="RhI-bF-CUd" firstAttribute="baseline" secondItem="nxF-zi-XaU" secondAttribute="baseline" id="9Zs-Zh-iH4"/>
                            <constraint firstItem="kOG-LJ-EAF" firstAttribute="leading" secondItem="nxF-zi-XaU" secondAttribute="trailing" constant="97" id="D2M-hR-nVX"/>
                            <constraint firstItem="HoT-nK-Eeb" firstAttribute="leading" secondItem="cfy-nk-d9Y" secondAttribute="leading" id="ELH-XI-UTf"/>
                            <constraint firstItem="sx7-i1-9hD" firstAttribute="top" secondItem="kOG-LJ-EAF" secondAttribute="bottom" constant="163" id="GLB-q0-Jwy"/>
                            <constraint firstItem="IrL-VT-YKm" firstAttribute="leading" secondItem="d5G-Qm-ZTZ" secondAttribute="leadingMargin" constant="8" id="H39-qr-0DT"/>
                            <constraint firstItem="MzE-0H-xzI" firstAttribute="top" secondItem="cfy-nk-d9Y" secondAttribute="bottom" constant="25" id="Ijh-hU-Twn"/>
                            <constraint firstItem="nxF-zi-XaU" firstAttribute="baseline" secondItem="MzE-0H-xzI" secondAttribute="baseline" id="J3s-tj-X4N"/>
                            <constraint firstItem="UJN-im-oBY" firstAttribute="top" secondItem="T91-Kx-waU" secondAttribute="bottom" constant="8" symbolic="YES" id="N6l-1i-h0S"/>
                            <constraint firstItem="SgQ-h4-QqG" firstAttribute="leading" secondItem="Pcj-gD-6gU" secondAttribute="trailing" constant="43" id="QNl-7F-9eH"/>
                            <constraint firstItem="IrL-VT-YKm" firstAttribute="top" secondItem="d5G-Qm-ZTZ" secondAttribute="top" constant="163" id="Swc-Do-W3Y"/>
                            <constraint firstItem="HoT-nK-Eeb" firstAttribute="leading" secondItem="d5G-Qm-ZTZ" secondAttribute="leadingMargin" id="Tkn-Dv-Cnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrL-VT-YKm" secondAttribute="trailing" constant="8" id="Uwy-xv-unY"/>
                            <constraint firstItem="UJN-im-oBY" firstAttribute="leading" secondItem="HoT-nK-Eeb" secondAttribute="trailing" constant="8" symbolic="YES" id="ZaA-5c-z2o"/>
                            <constraint firstItem="T91-Kx-waU" firstAttribute="leading" secondItem="HoT-nK-Eeb" secondAttribute="trailing" constant="8" symbolic="YES" id="cue-6r-GMF"/>
                            <constraint firstItem="WCR-ie-TY9" firstAttribute="top" secondItem="MzE-0H-xzI" secondAttribute="bottom" constant="10" id="hYF-1m-3he"/>
                            <constraint firstItem="RhI-bF-CUd" firstAttribute="leading" secondItem="nxF-zi-XaU" secondAttribute="trailing" constant="73" id="jxn-iz-F0A"/>
                            <constraint firstItem="SgQ-h4-QqG" firstAttribute="top" secondItem="RhI-bF-CUd" secondAttribute="bottom" constant="10" id="lna-FP-scZ"/>
                            <constraint firstItem="WCR-ie-TY9" firstAttribute="leading" secondItem="d5G-Qm-ZTZ" secondAttribute="leading" constant="8" id="luQ-vb-yY7"/>
                            <constraint firstItem="RhI-bF-CUd" firstAttribute="baseline" secondItem="kOG-LJ-EAF" secondAttribute="baseline" id="mdT-hK-7LC"/>
                            <constraint firstItem="IrL-VT-YKm" firstAttribute="top" secondItem="HoT-nK-Eeb" secondAttribute="bottom" constant="22" id="rj3-hq-hDT"/>
                            <constraint firstItem="HoT-nK-Eeb" firstAttribute="top" secondItem="dA9-Wd-8d3" secondAttribute="bottom" constant="8" symbolic="YES" id="swv-UG-BhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cfy-nk-d9Y" id="CzX-hl-hiu"/>
                        <outlet property="favoritesBtn" destination="SgQ-h4-QqG" id="6YZ-KG-SFX"/>
                        <outlet property="favoritesLabel" destination="kOG-LJ-EAF" id="Yki-P8-P7a"/>
                        <outlet property="numFavoritesLabel" destination="RhI-bF-CUd" id="5aH-xj-7qG"/>
                        <outlet property="numRetweetsLabel" destination="MzE-0H-xzI" id="507-Ao-z0A"/>
                        <outlet property="retweetBtn" destination="Pcj-gD-6gU" id="p37-Nh-NzA"/>
                        <outlet property="retweetLabel" destination="nxF-zi-XaU" id="LUs-0U-pV4"/>
                        <outlet property="tweetTextLabel" destination="IrL-VT-YKm" id="nzL-TM-p4J"/>
                        <outlet property="userProfileImage" destination="HoT-nK-Eeb" id="h9H-zd-1by"/>
                        <outlet property="userScreenName" destination="UJN-im-oBY" id="bTm-K5-fvP"/>
                        <outlet property="username" destination="T91-Kx-waU" id="meA-Wm-Xl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj1-JN-G3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="21.12676056338028"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="xcE-0B-G55">
            <objects>
                <viewController id="ROT-3O-LKp" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3w-hj-uan"/>
                        <viewControllerLayoutGuide type="bottom" id="Eaw-lC-shK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1T-2E-09Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-hv-maM">
                                <rect key="frame" x="16" y="84" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-kH-PTL">
                                <rect key="frame" x="85" y="84" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-55-yMi">
                                <rect key="frame" x="85" y="112" width="77" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-r6-fL6">
                                <rect key="frame" x="16" y="196" width="288" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-gp-G1L">
                                <rect key="frame" x="22" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="ROT-3O-LKp" eventType="touchUpInside" id="utq-mM-bj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkN-TQ-SZW">
                                <rect key="frame" x="266" y="20" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="ROT-3O-LKp" eventType="touchUpInside" id="YBR-gC-vcx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-l4-Ubb">
                                <rect key="frame" x="216" y="26" width="42" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y44-mm-p0S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a4E-8A-fKa">
                            <connections>
                                <action selector="didTapCancel:" destination="ROT-3O-LKp" id="e1B-zB-FrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Hg0-r9-Fo1">
                            <connections>
                                <action selector="didTapPost:" destination="ROT-3O-LKp" id="weV-D0-SoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="screenNameLabel" destination="14B-55-yMi" id="JNc-vF-3Xi"/>
                        <outlet property="tweetTextView" destination="PgS-r6-fL6" id="U8L-jh-mo4"/>
                        <outlet property="userProfileImage" destination="lwE-hv-maM" id="b2S-gQ-twU"/>
                        <outlet property="usernameLabel" destination="Jvg-kH-PTL" id="Z72-WC-xGR"/>
                        <outlet property="wordCount" destination="Rw9-l4-Ubb" id="gZG-Xc-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzz-lY-Dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="20.070422535211268"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Dl1-6E-163"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.25" y="35.91549295774648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SYk-cR-Jb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zDw-DN-G2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4I0-OA-hly">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="8kP-0c-8DT"/>
                        <segue destination="3mL-J2-7pq" kind="relationship" relationship="viewControllers" id="PSe-QO-znP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1Z-g2-tWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ik7-b4-4ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mL-J2-7pq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="A71-km-YnX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZQ-xf-oTw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJv-NB-Jpb" kind="relationship" relationship="rootViewController" id="VQb-VC-gXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxg-ys-4w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="801.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
